{
  "name": "auth-rpc",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "format": "prettier --ignore-path .gitignore 'src/**/*.{md,json,ts,js}' --write",
    "lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore 'src/**/*.{md,json,ts}' --max-warnings=0 --fix",
    "start": "wrangler dev",
    "tscheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^0.1.11",
    "itty-cors": "^0.3.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230801.0",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-custom-order-fix": "^0.1.1",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "wrangler": "^3.4.0"
  }
}
